spring.application.name=java2-final-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=java
spring.datasource.password=java@2024
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:1234/java_project
spring.datasource.url=jdbc:postgresql://stack-db:5432/java_project

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true